# spring-security-jwt

./: .gitignore  HELP.md  ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/: libs.versions.toml
server-gateway/: build.gradle
server-gateway/src/main/java/com/study/security/: GatewayApplication.java
server-gateway/src/main/java/com/study/security/config/: R2dbcConfig.java  RedisConfig.java  RedisReactiveTemplate.java  RedissTemplate.java  SecurityConfig.java
server-gateway/src/main/java/com/study/security/controller/: MemberController.java
server-gateway/src/main/java/com/study/security/dto/: AdminResponseDTO.java  CustomUserDetails.java  ErrorResponseDTO.java  LoginRequestDto.java  UserRequestDTO.java  UserResponseDTO.java
server-gateway/src/main/java/com/study/security/entity/: UserEntity.java
server-gateway/src/main/java/com/study/security/exception/: JwtAuthenticationException.java
server-gateway/src/main/java/com/study/security/jwt/: AuthKeyWord.java  JwtAuthenticationGatewayFilter.java  JwtAuthenticationManager.java  JwtInfo.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java
server-gateway/src/main/java/com/study/security/repository/: UserRepository.java
server-gateway/src/main/java/com/study/security/service/: UserService.java
server-gateway/src/main/resources/: application.yaml  banner.txt
service-user/: build.gradle
service-user/src/main/java/com/study/security/: UserApplication.java
service-user/src/main/java/com/study/security/controller/: AdminController.java  UserController.java
service-user/src/main/resources/: application.yaml  banner.txt
sql/: schema.sql
src/main/java/com/example/demo/constant/: AuthenticationList.java
src/main/java/com/example/demo/controller/: ProfileController.java  UserController.java
src/main/java/com/example/demo/dto/: ProfileResponseDto.java  UserInfoRequestDto.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/mapper/: MapstructConfig.java  UserMapper.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yaml
