plugins {
	id "java"
	id "java-library"
	alias(libs.plugins.springBoot)
	alias(libs.plugins.bootDependency)
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation libs.webmvc

	// Lombok
	compileOnly libs.lombok
	annotationProcessor libs.lombok

	// Security
	implementation libs.security

	// Jwt
	implementation libs.jjwtApi
	implementation libs.jjwtImpl
	implementation libs.jjwtJasckson

	// MapStruct
	implementation libs.mapstruct
	annotationProcessor libs.mapstructProcessor

	// DB connector
	implementation libs.jpa
	implementation libs.h2
	implementation libs.redis
}

compileJava {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

test {
	useJUnitPlatform()
}

tasks {
	bootJar {
		mainClass.set("com.example.demo.DemoApplication")
		archiveFileName = "app.jar"
	}
	jar.enabled = true
}