[versions]
springBoot = "3.3.3"
springDependency = "1.1.6"
springGateway = "4.1.5"
lombok = "1.18.28"

[libraries]
springGateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway", version.ref = "springGateway" }
springWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependency = { id = "io.spring.dependency-management", version.ref = "springDependency" }
