[versions]
lombok = "1.18.28"
springBoot = "3.3.3"
springDependency = "1.1.6"
gateway = "4.1.5"
r2dbcMysql = "1.3.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway", version.ref = "gateway" }
web = { module = "org.springframework.boot:spring-boot-starter-web" }
security = { module = "org.springframework.boot:spring-boot-starter-security" }
r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
r2dbcMysql = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbcMysql" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependency = { id = "io.spring.dependency-management", version.ref = "springDependency" }
