plugins {
	id 'java'
	alias(libs.plugins.springBoot)
	alias(libs.plugins.springDependency)
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Lombok
	compileOnly libs.lombok
	annotationProcessor libs.lombok
	// Gateway
	implementation libs.gateway
	// Security
	implementation libs.security
	// R2DBC
	implementation libs.r2dbc
	implementation libs.r2dbcMysql
	// JWT
	implementation libs.jjwtApi
	implementation libs.jjwtImpl
	implementation libs.jjwtJasckson
	// Redis
	implementation libs.redisReactive
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	mainClass.set("com.study.security.GatewayApplication")
	archiveFileName = "app.jar"
}

tasks.named('jar') {
	enabled = true
}